<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#658A87"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_07"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_08"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_26"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_27"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_28"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_35"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_36"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_37"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <com.example.dosgame.button.MyImageButton
            android:id="@+id/ib_card_38"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

    </LinearLayout>



</LinearLayout>